<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/poll_bg_drawable"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/widgetTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_drawable"
        android:padding="3dp"
        android:text="Who is your MVP this year?"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ListView
            android:id="@+id/widgetListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"
            tools:listitem="@layout/poll_list_item" />
    </LinearLayout>
</LinearLayout>